\documentclass{dmd2026}

%----------------------- Packages and Common Environments --------------------------

\usepackage{graphicx,amsthm,amssymb,amsmath,authblk}
\usepackage{hyperref}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{definition}[theorem]{Definition}

% Do not edit anything above this line

%----------------------- Additional Macros  --------------------------

% Add all additional macros here.
% Add additional environments or packages only if you REALLY need them.





%----------------------- Title -------------------------------------------

\title{Example file for a contribution to the\\ Discrete Mathematics Days 2026%
\thanks{The full version of this work can be found in~\cite{code4} and will be published elsewhere. This research is supported by ..}}
%% Do not capitalize words in the title of the article

\author[1]{First Author\thanks{Email: author1@lowdim.fl. Research of F.~A.~supported by..}}
\author[2]{Second Author\thanks{Email: author2@fgf.ex. Research of S.~A.~supported by..}}
\author[1]{Third Author\thanks{Email: author3@lowdim.fl. Research of T.~A.~supported by ..}}
\affil[1]{Department of Low Dimensional Studies, University of Flatland, 3.1416 Flatland}
\affil[2]{Institute for Fast Growing Functions, 2.7182 Exponia }




%------------------------------ Text -------------------------------------

\begin{document}

\maketitle


\begin{abstract}
This is an example of how to write your extended abstract for the \emph{Discrete Mathematics Days~2026}, to be held in Granada in June 2026. Use the class \texttt{dmd2026}.

Here you can add a concise abstract for the paper. This abstract is optional, and you can skip~it.
Since our class file is based on the \LaTeX\ class \texttt{article}, abstract goes after \texttt{$\backslash$maketitle} in the source file.
\end{abstract}

\section{Introduction}
The Discrete Mathematics Day~2024 will be held on 29 June to 1 July, 2026, at the Faculty of Sciencies of the University of Granada. The main focus of this international conference is on current topics in Discrete Mathematics, including (but not limited to):

\begin{itemize}
\item Coding Theory and Cryptography.
\item Combinatorial Number Theory.
\item Combinatorics.
\item Discrete and Computational Geometry.
\item Discrete Optimization.
\item Graph Theory.
\item Theoretical Computer Science.
\end{itemize}
The previous editions were held in Alcal\'a de Henares in 2024, Santander in 2022 (postponed from 2020), Seville in 2018 and Barcelona in 2016, inheriting the tradition of the Jornadas de Matem\'atica Discreta y Algor\'itmica (JMDA), the Spanish biennial meeting (since 1998) on Discrete Mathematics.

\section{Other possible sections}

You may include as many sections and subsections as needed. Please do not
capitalize words in titles of sections or subsections.

The environments defined in the class file are 
\texttt{theorem},
\texttt{lemma},
\texttt{corollary},
\texttt{proposition},
\texttt{remark},
\texttt{conjecture}, and
\texttt{definition}.
If you need additional ones (for example, \texttt{example}) add them to the preamble of your file in the following format:

\noindent\medskip
\texttt{$\backslash$newtheorem\,$\{$example$\}$[theorem]$\{$Example$\}$
}
\medskip

Some examples of the environments are given below.

\begin{definition}
Something you may want to define.
\end{definition}

\begin{lemma}
\label{mylemma}
This is a lemma.
\end{lemma}

\begin{proof}
This is (not) a proof.
\end{proof}

\begin{theorem}
This is the main theorem.
\end{theorem}

\begin{proof}
This follows immediately from Lemma~\ref{mylemma}.
\end{proof}

You can include figures, if you fancy them or need them. As an example, see
Figure~\ref{fig:facade}.


\begin{figure}[htb]
\centering
	\includegraphics[width=0.7\textwidth,trim= 0 0 0 250,clip]{hospital-real.jpg}
	\caption{
		Patio of the \emph{Hospital Real}, currently hosting the headquarters of the Rectorate of the University of Granada and its main library \cite{hr}.
	}
	\label{fig:facade}
\end{figure}


\section{Submissions}

The program of the workshop consists of four one-hour invited talks, a number of shorter ($\approx 20$ min.) contributed talks and a poster session. In addition, a prize talk will be given by the awardee of the Ramon Llull Prize in Discrete Mathematics (see \url{https://dam-network.github.io/ramon-llull/}).
If you wish to contribute a talk or poster, please submit it via our EasyChair page~\url{https://easychair.org/conferences/?conf=dmd2026}.

Submissions will be reviewed by the Scientific Committee.
In order to be accepted for the conference, submissions must contain original and interesting research in the area of discrete mathematics.
If too many acceptable talks are submitted, the Scientific Committee may ask some of them to be presented as posters instead.

The extended abstracts of accepted talks and posters will be made available at the web of the workshop and are expected to be published electronically, including DOI and ISBN.  Simultaneous submission of a final, full version of your contribution to a journal or another conference is acceptable and, in fact, expected.

Extended abstracts must use our template \LaTeX\ format (see below) and are limited to a maximum of five pages.


\subsection*{Important dates}

\begin{itemize}
\itemsep0pt
\item Deadline for submitting extended abstracts: April 7, 2026

\item Communication of acceptance: May 17, 2026

\item Deadline for submitting final versions of accepted contributions: May 31, 2026
\end{itemize}

At least one author of each accepted submission is expected to present their work at the conference. Failure to do so will result in removal of the contribution from the book of abstracts and conference website.

\section{Conclusions}

Check out the conference webpage \url{https://dam-network.github.io/dmd2026} for more information.


\bigskip

\centerline{We hope to see you at the DMD 2026!}




%---------------------------- Bibliography -------------------------------

% You can also use BibTex, of course

{\small

\begin{thebibliography}{99}

\bibitem{code1}
Initial. Authorname, Title of the article, %% Do NOT capitalize words of article titles
{\it Name of the journal} {\bf Volume} (Year), Firstpage--Lastpage.
%% For articles in journals

\bibitem{code2}
Initial. Authorname, {\it Title of the Book}, %% Capitalize book titles
Name of the series, Volume, Publisher, Publisher's Address, Year.
%% For books

\bibitem{code3}
Initial. Authorname, Title of the article, in: {\it Title of the Book},
Name of the series, Volume, Publisher, Publisher's Address, Year, Firstpage--Lastpage.
%% For articles in books

\bibitem{code4}
Initial. Authorname, Title of the preprint, preprint, Year, \texttt{arXiv:0000.0000}.
%% For preprints

\bibitem{hr} Patrimonio UGR -- Hospital real, accesed 1 April 2026, \url{https://patrimonio.ugr.es/bien-inmueble/610/}.

%% You may use other variants if necessary.

\end{thebibliography}}



\end{document}

